<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.multistoryparking.app.view.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_primary_dark"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/signin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/card_background"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_image">

                    <TextView
                        android:id="@+id/welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textColor="@color/medium_grey"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_bold" />

                    <TextView
                        android:id="@+id/signup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/welcome_text"
                        android:layout_marginTop="20dp"
                        android:text="@string/sign_up_to_join"
                        android:textColor="@color/medium_grey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/signup_text"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_bordered"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/medium_grey"
                        android:textColorHint="@color/light_bluish_grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_edittext"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_bordered"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/medium_grey"
                        android:textColorHint="@color/light_bluish_grey"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/confirm_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_edittext"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_bordered"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:text="@={viewModel.confirmPassword}"
                        android:textColor="@color/medium_grey"
                        android:textColorHint="@color/light_bluish_grey"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/forgot_password_text"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@id/password_edittext"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:layout_marginTop="30dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="@string/forgot_password"-->
                    <!--                        android:textColor="@color/theme2"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        tools:ignore="LabelFor" />-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sign_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirm_password_edittext"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/theme_button"
                        android:onClick="@{viewModel::signUp}"
                        android:padding="10dp"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sign_in_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signin_layout">

                    <TextView
                        android:id="@+id/signin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/have_an_account"
                        android:textColor="@color/medium_grey"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/signin_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/signin_text"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/prussian_blue"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sign_in_layout">

                    <TextView
                        android:id="@+id/admin_access_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/admin_access_is"
                        android:textColor="@color/medium_grey"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/admin_access_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/admin_access_text"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/here"
                        android:textColor="@color/prussian_blue"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>